# 1. 데이터 프레임 생성
![스크린샷 2021-05-23 오전 12.53.24.png]()

### 1.1 dict으로 데이터 프레임 생성

In [1]:
import pandas as pd

df = pd.DataFrame({'a': [1, 2, 3], 'b' : [4, 5, 6], 'c' : [7, 8, 9]})
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [2]:
dummy = {'a': [1, 2, 3], 'b' : [4, 5, 6], 'c' : [7, 8, 9]}
df2 = pd.DataFrame(dummy)

df2

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

### 1.2 List로 데이터 프레임 생성

In [3]:
a = [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
df3 = pd.DataFrame(a)

df3

   0  1  2
0  1  4  7
1  2  5  8
2  3  6  9

In [4]:
df3.columns = ['a', 'b', 'c']
df3

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [5]:
a = {'company' : ['abc', '회사', 123], '직원수' : [400, 10, 6]}
df4 = pd.DataFrame(a)

df4

  company  직원수
0     abc  400
1      회사   10
2     123    6

### 1.3 결측값을 가진 데이터 프레임 생성

In [6]:
import numpy as np

a = {'company' : ['abc', '회사', 123], '직원수' : [400, 10, 6], '위치' : ['Seoul', np.NaN, 'Busan']}
df5 = pd.DataFrame(a)

df5

  company  직원수     위치
0     abc  400  Seoul
1      회사   10    NaN
2     123    6  Busan

# 2. 컬럼명 추출 및 변경

In [7]:
import pandas as pd

df = pd.DataFrame({'a': [1, 2, 3], 'b' : [4, 5, 6], 'c' : [7, 8, 9]})
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

### 2.1 컬럼명 얻기

In [8]:
df.columns

Index(['a', 'b', 'c'], dtype='object')

In [9]:
df.columns[1]

'b'

### 2.2 컬럼명 변경

In [10]:
# 치환을 통한 컬럼명 변경
df.columns = ['d', 'e', 'f']
df

   d  e  f
0  1  4  7
1  2  5  8
2  3  6  9

In [11]:
df.columns = ['디', 'e', '에프']
df

   디  e  에프
0  1  4   7
1  2  5   8
2  3  6   9

In [12]:
# rename으로 컬럼명 변경
df.rename(columns = {'디' : 'd', '에프' : 'f'}, inplace = True)
df

   d  e  f
0  1  4  7
1  2  5  8
2  3  6  9

# 3. 시리즈(Series)

In [13]:
import pandas as pd

df = pd.DataFrame({'a': [1, 2, 3], 'b' : [4, 5, 6], 'c' : [7, 8, 9]})
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [14]:
# a열 추출
df['a']

0    1
1    2
2    3
Name: a, dtype: int64

In [15]:
type(df['a'])

pandas.core.series.Series

### 3.1 시리즈 생성

In [16]:
a = pd.Series([1, 2, 3, 1, 2, 3])
a

0    1
1    2
2    3
3    1
4    2
5    3
dtype: int64

### 3.2 인덱스 변경

In [17]:
a = pd.Series([1, 2, 3, 1, 2, 3], index = ['a', 'b', 'c', 'd', 'e', 'f'])
a

a    1
b    2
c    3
d    1
e    2
f    3
dtype: int64

### 3.3 유일값 찾기

In [18]:
df = pd.DataFrame({'a': [1, 2, 3, 1, 2, 3], 'b' : [4, 5, 6, 6, 7, 8], 'c' : [7, 8, 9, 10, 11, 12]})
a = df['a']

a

0    1
1    2
2    3
3    1
4    2
5    3
Name: a, dtype: int64

In [19]:
a.unique()

array([1, 2, 3], dtype=int64)

In [20]:
a.unique()[2]

3

# 4. 원하는 위치의 데이터 추출(loc와 iloc 활용)

In [21]:
import pandas as pd

df = pd.DataFrame({'a' : [i for i in range(1, 11)], 'b' : [i for i in range(11, 21)], 'c' : [i for i in range(21, 31)]})
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [22]:
# a와 b열 추출
df[['a', 'b']]

    a   b
0   1  11
1   2  12
2   3  13
3   4  14
4   5  15
5   6  16
6   7  17
7   8  18
8   9  19
9  10  20

In [23]:
# 첫번째 행 추출
df.loc[0]

a     1
b    11
c    21
Name: 0, dtype: int64

In [24]:
# 두번째 행부터 네번째 행 까지 추출
df.loc[2:4]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

In [25]:
# 인덱스가 문자로 이뤄진 데이터프레임 생성
index = ['a', 'b', 'd', 'c', 'e', 'f', 'g', 'g', 'h', 'i']
df = pd.DataFrame({'a' : [i for i in range(1, 11)], 'b' : [i for i in range(11, 21)], 'c' : [i for i in range(21, 31)]}, index = index)

df

    a   b   c
a   1  11  21
b   2  12  22
d   3  13  23
c   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
g   8  18  28
h   9  19  29
i  10  20  30

In [26]:
# 열이 a,c이면서 인덱스가 g,i인 데이터 조회
df.loc[['g', 'i'], ['a', 'c']]

    a   c
g   7  27
g   8  28
i  10  30

In [27]:
df = pd.DataFrame({'a' : [i for i in range(1, 11)], 'b' : [i for i in range(11, 21)], 'c' : [i for i in range(21, 31)]})
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [28]:
# 5번째 행까지 데이터 첫번째, 세번째 열 조회
df.iloc[:5, [0, 2]]

   a   c
0  1  21
1  2  22
2  3  23
3  4  24
4  5  25

In [29]:
# a가 3 이상인 데이터 중 a,c열만 조회
df[df['a'] >= 3][['a', 'c']]

    a   c
2   3  23
3   4  24
4   5  25
5   6  26
6   7  27
7   8  28
8   9  29
9  10  30

In [30]:
# a가 3 이상 이면서 b가 16 미만 데이터 조회
df[(df['a'] >= 3) & (df['b'] < 16)]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

In [31]:
# a가 3 이하 이거나 7 이상인 데이터 조회
df[(df['a'] <= 3) | (df['a'] >= 7)]

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [32]:
# a가 3 이상이고, b가 17미만이거나 c가 30인 데이터 조회
df[(df['a'] >= 3) & ((df['b'] < 16) | (df['c'] == 30))]

    a   b   c
2   3  13  23
3   4  14  24
4   5  15  25
9  10  20  30

# 5. 정렬

In [33]:
import pandas as pd

df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

### 5.1 인덱스 기준 정렬

In [34]:
df.sort_index()

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

In [35]:
# 내림차순 정렬
df.sort_index(ascending = False)

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [36]:
# 인덱스 초기화
df.reset_index()

   index  a  b  c
0      0  2  2  1
1      1  3  1  1
2      2  2  3  2
3      3  7  5  3
4      4  4  3  5

In [37]:
# 인덱스 컬럼 제거
df.reset_index(drop = True)

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

### 5.2 값 기준 정렬

In [38]:
df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

In [39]:
# a열 기준 오름차순 정렬
df.sort_values(by = ['a'])

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

In [40]:
# a열 기준 내림차순 정렬
df.sort_values(by = ['a'], ascending = False)

   a  b  c
3  7  5  3
4  4  3  5
1  3  1  1
0  2  2  1
2  2  3  2

In [41]:
# a,b열 기준 오름차순 정렬
df.sort_values(by = ['a', 'b'])

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

In [42]:
# a열 기준 오름차순, b 열 기준 내림차순 정렬
df.sort_values(by = ['a', 'b'], ascending = [True, False])

   a  b  c
2  2  3  2
0  2  2  1
1  3  1  1
4  4  3  5
3  7  5  3

# 6. 결측값 처리

In [43]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'a' : [1, 1, 3, 4, 5], 'b' : [2, 3, np.nan, 3, 4], 'c' : [3, 4, 7, 6, 4]})
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

### 6.1 결측값 확인

In [44]:
# 결측 유무 확인
df.isnull()

       a      b      c
0  False  False  False
1  False  False  False
2  False   True  False
3  False  False  False
4  False  False  False

In [45]:
# 결측값 개수 확인
df.isnull().sum()

a    0
b    1
c    0
dtype: int64

### 6.2 결측값 포함된 행/열 제거

In [46]:
# 결측값 포함 행 제거
df.dropna()

   a    b  c
0  1  2.0  3
1  1  3.0  4
3  4  3.0  6
4  5  4.0  4

In [47]:
# 결측값 포함 열 제거
df.dropna(axis=1)

   a  c
0  1  3
1  1  4
2  3  7
3  4  6
4  5  4

### 6.3 결측값 대체

In [48]:
# 결측값 0으로 대체
df.fillna(0)

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  0.0  7
3  4  3.0  6
4  5  4.0  4

In [49]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, np.nan], 'b' : [2, 3, np.nan, np.nan, 4], 'c' : [np.nan, 4, 1, 1, 4]})
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

In [50]:
# 결측값 앞의 값으로 대체
display(df)
display(df.fillna(method='ffill'))

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  3.0  1.0
3  4.0  3.0  1.0
4  4.0  4.0  4.0

In [51]:
# 결측값 뒤의 값으로 대체
display(df)
display(df.fillna(method='bfill'))

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

     a    b    c
0  1.0  2.0  4.0
1  1.0  3.0  4.0
2  3.0  4.0  1.0
3  4.0  4.0  1.0
4  NaN  4.0  4.0

In [52]:
# 결측값 연속 대체 횟수 1로 제한
display(df)
display(df.fillna(method='ffill', limit =1))

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  3.0  1.0
3  4.0  NaN  1.0
4  4.0  4.0  4.0

In [53]:
# 결측값 뒤의 값으로 대체후 앞의 값으로 대체
display(df)

df.fillna(method='bfill', inplace=True)
display(df)

df.fillna(method='ffill', inplace=True)
display(df)

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

     a    b    c
0  1.0  2.0  4.0
1  1.0  3.0  4.0
2  3.0  4.0  1.0
3  4.0  4.0  1.0
4  NaN  4.0  4.0

     a    b    c
0  1.0  2.0  4.0
1  1.0  3.0  4.0
2  3.0  4.0  1.0
3  4.0  4.0  1.0
4  4.0  4.0  4.0

In [54]:
# a열 평균값으로 결측값 대체
df = pd.DataFrame({'a' : [1, 1, 3, 4, np.nan], 'b' : [2, 3, np.nan, np.nan, 4], 'c' : [np.nan, 4, 1, 1, 4]})

display(df)

print('a열의 평균값', df.mean()['a'])

display(df.fillna(df.mean()['a']))

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

a열의 평균값 2.25

      a     b     c
0  1.00  2.00  2.25
1  1.00  3.00  4.00
2  3.00  2.25  1.00
3  4.00  2.25  1.00
4  2.25  4.00  4.00

In [55]:
# 각 열의 평균값으로 결측값 대체
display(df)
print('각 열의 평균값\n', df.mean())

display(df.fillna(df.mean()))

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

각 열의 평균값
 a    2.25
b    3.00
c    2.50
dtype: float64

      a    b    c
0  1.00  2.0  2.5
1  1.00  3.0  4.0
2  3.00  3.0  1.0
3  4.00  3.0  1.0
4  2.25  4.0  4.0

In [56]:
# b,c 열의 결측값들을 전체 값의 평균으로 대체
display(df)
display(df.fillna(df.mean()[['b','c']]))

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

     a    b    c
0  1.0  2.0  2.5
1  1.0  3.0  4.0
2  3.0  3.0  1.0
3  4.0  3.0  1.0
4  NaN  4.0  4.0

# 7. 타입변환

In [57]:
df = pd.DataFrame({'판매일' : ['5/11/21', '5/12/21', '5/13/21', '5/14/21', '5/15/21'],
                   '판매량' : ['10', '15', '20', '25', '30'], '방문자수' : ['10', '-', '17', '23', '25'], 
                   '기온' : ['24.1', '24.3', '24.8', '25', '25.4']})

df

       판매일 판매량 방문자수    기온
0  5/11/21  10   10  24.1
1  5/12/21  15    -  24.3
2  5/13/21  20   17  24.8
3  5/14/21  25   23    25
4  5/15/21  30   25  25.4

In [58]:
# 전체 컬럼 타입 확인
df.dtypes

판매일     object
판매량     object
방문자수    object
기온      object
dtype: object

In [59]:
# 판매량 컬럼 정수타입으로 변환
print(df.dtypes, '\n')

df = df.astype({'판매량' : 'int'})
print(df.dtypes)

판매일     object
판매량     object
방문자수    object
기온      object
dtype: object

판매일     object
판매량      int32
방문자수    object
기온      object
dtype: object

In [60]:
# 방문자수를 숫자 타입으로 변경
# 방문자수 컬럼 데이터는 '-'문자를 포함하고 있어서 df.astype({'방문자수' : 'int'})으로 변경 불가능
print(df.dtypes, '\n')

# float형으로 변환
df['방문자수'] = pd.to_numeric(df['방문자수'], errors = 'coerce')
print(df.dtypes, '\n')

# 결측값 처리후 int형으로 변환
df.fillna(0, inplace = True)
df = df.astype({'방문자수' : 'int'})
print(df.dtypes)

판매일     object
판매량      int32
방문자수    object
기온      object
dtype: object

판매일      object
판매량       int32
방문자수    float64
기온       object
dtype: object

판매일     object
판매량      int32
방문자수     int32
기온      object
dtype: object

In [61]:
# 판매일 컬럼을 datetime 타입으로 변경
print(df.dtypes)
display(df)

df['판매일'] = pd.to_datetime(df['판매일'], format="%m/%d/%y")
print(df.dtypes)
display(df)

판매일     object
판매량      int32
방문자수     int32
기온      object
dtype: object

       판매일  판매량  방문자수    기온
0  5/11/21   10    10  24.1
1  5/12/21   15     0  24.3
2  5/13/21   20    17  24.8
3  5/14/21   25    23    25
4  5/15/21   30    25  25.4

판매일     datetime64[ns]
판매량              int32
방문자수             int32
기온              object
dtype: object

         판매일  판매량  방문자수    기온
0 2021-05-11   10    10  24.1
1 2021-05-12   15     0  24.3
2 2021-05-13   20    17  24.8
3 2021-05-14   25    23    25
4 2021-05-15   30    25  25.4

# 8. 레코드, 컬럼 추가 및 삭제

In [62]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, 5], 'b' : [2, 3, 2, 3, 4], 'c' : [3, 4, 7, 6, 4]})
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

### 8.1 컬럼 추가

In [63]:
# 1, 3, 6, 4, 8 로 이루어진 d 칼럼을 추가
df['d'] = [1, 3, 6, 4, 8]
df

   a  b  c  d
0  1  2  3  1
1  1  3  4  3
2  3  2  7  6
3  4  3  6  4
4  5  4  4  8

In [64]:
# 1로 이뤄진 e 컬럼 추가
df['e'] = [1, 1, 1, 1, 1] # or df['e'] = 1
df

   a  b  c  d  e
0  1  2  3  1  1
1  1  3  4  3  1
2  3  2  7  6  1
3  4  3  6  4  1
4  5  4  4  8  1

In [65]:
# a + b - c 의 결과로 이루어진 f 칼럼을 추가
df['f'] = df['a'] + df['b'] - df['c']
df

   a  b  c  d  e  f
0  1  2  3  1  1  0
1  1  3  4  3  1  0
2  3  2  7  6  1 -2
3  4  3  6  4  1  1
4  5  4  4  8  1  5

### 8.2 컬럼 삭제

In [66]:
# 칼럼 d, e, f 를 삭제
df.drop(['d', 'e', 'f'], axis=1, inplace=True)
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

### 8.3 레코드 추가

In [67]:
# a 에는 6, b 에는 7, c 에는 8 을 추가
# ignore_index=True는 기존 index 신경쓰지않고 연결
df = df.append({'a' : 6, 'b' : 7, 'c' : 8}, ignore_index = True)
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8

In [68]:
# a 에는 7, b 에는 8, c 에는 9 를 추가
df.loc[6] = [7, 8, 9]
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

### 8.4 레코드 삭제

In [69]:
# 첫번째 레코드 삭제
df.drop(0)

   a  b  c
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

In [70]:
# 첫 번째, 두 번째 레코드를 삭제
df.drop([0, 1])

   a  b  c
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

In [71]:
# 첫 번째에서 네 번째 레코드를 삭제
df.drop([i for i in range(4)])

   a  b  c
4  5  4  4
5  6  7  8
6  7  8  9

In [72]:
df.drop(df.index[:4])

   a  b  c
4  5  4  4
5  6  7  8
6  7  8  9

In [73]:
# a가 4 미만인 레코드 삭제
print('a가 4 미만 인덱스', df[df['a'] < 4].index)
display(df.drop(df[df['a'] < 4].index))

a가 4 미만 인덱스 Int64Index([0, 1, 2], dtype='int64')

   a  b  c
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

In [74]:
#  a가 3 미만이고 c가 4인 레코드 삭제
print('a가 3 미만이고 c가 4인 인덱스', df[(df['a'] < 3) & (df['c'] == 4)].index)
df.drop(df[(df['a'] < 3) & (df['c'] == 4)].index)

a가 3 미만이고 c가 4인 인덱스 Int64Index([1], dtype='int64')

   a  b  c
0  1  2  3
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

# 9. apply, map을 활용한 데이터 변환

### 9.1 apply 활용

In [75]:
df = pd.DataFrame({'a' : [1, 2, 3, 4, 5]})
df

   a
0  1
1  2
2  3
3  4
4  5

In [76]:
# a 가 2 보다 작으면 '2 미만', 4 보다 작으면 '4 미만', 4 보다 크면 '4 이상' 이 저장된 b 칼럼을 추가
def case_function(x):
    if x < 2:
        return '2 미만'
    elif x < 4:
        return '4 미만'
    else:
        return '4 이상'
    
df['b'] = df['a'].apply(case_function)    
df

   a     b
0  1  2 미만
1  2  4 미만
2  3  4 미만
3  4  4 이상
4  5  4 이상

In [77]:
# a 가 1 이면 'one', 2 이면 'two', 3 이면 'three', 4 이면 'four', 5 이면 'five' 를 출력하는 칼럼 추가
def function(x):
    if x == 1:
        return 'one'
    elif x == 2:
        return 'two'
    elif x == 3:
        return 'three'
    elif x == 4:
        return 'four'
    elif x == 5:
        return 'five'
    
df['c'] = df['a'].apply(function)
df

   a     b      c
0  1  2 미만    one
1  2  4 미만    two
2  3  4 미만  three
3  4  4 이상   four
4  5  4 이상   five

### 9.2 map 활용

In [78]:
a = { 1 : 'one', 2 : 'two', 3 : 'three', 4 : 'four', 5 : 'five'}
df['d'] = df['a'].map(a)

df

   a     b      c      d
0  1  2 미만    one    one
1  2  4 미만    two    two
2  3  4 미만  three  three
3  4  4 이상   four   four
4  5  4 이상   five   five

# 10. 데이터 프레임 결합
![스크린샷 2021-05-29 오후 2.35.20.png]()

### 10.1 상하 결합

In [79]:
import pandas as pd

df1 = pd.DataFrame({'A' : [1, 2, 3], 'B' : [11, 12, 13], 'C' : [21, 22, 23]})
df2 = pd.DataFrame({'A' : [4, 5, 6], 'B' : [14, 15, 16], 'C' : [24, 25, 26]})

display(df1, df2)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

   A   B   C
0  4  14  24
1  5  15  25
2  6  16  26

In [80]:
display(pd.concat([df1, df2]), pd.concat([df2, df1]))

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
0  4  14  24
1  5  15  25
2  6  16  26

   A   B   C
0  4  14  24
1  5  15  25
2  6  16  26
0  1  11  21
1  2  12  22
2  3  13  23

In [81]:
# 인덱스 초기화
pd.concat([df1, df2], ignore_index = True)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25
5  6  16  26

 - 필드의 순서가 섞였을 때 결합 결과 확인

In [82]:
df1 = pd.DataFrame({'A' : [1, 2, 3], 'B' : [11, 12, 13], 'C' : [21, 22, 23]})
df2 = pd.DataFrame({'B' : [14, 15, 16], 'A' : [4, 5, 6], 'C' : [24, 25, 26]})

display(df1, df2, pd.concat([df1, df2]))

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

    B  A   C
0  14  4  24
1  15  5  25
2  16  6  26

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
0  4  14  24
1  5  15  25
2  6  16  26

- 서로 다른 필드로 구성되어 있는 데이터 프레임의 결합

In [83]:
df1 = pd.DataFrame({'A' : [1, 2, 3], 'B' : [11, 12, 13], 'C' : [21, 22, 23], 'D' : [31, 32, 33]})
df2 = pd.DataFrame({'A' : [3, 4, 5], 'B' : [13, 14, 15], 'C' : [23, 24, 25], 'E' : [41, 42, 43]})

display(df1, df2, pd.concat([df1, df2]))

   A   B   C   D
0  1  11  21  31
1  2  12  22  32
2  3  13  23  33

   A   B   C   E
0  3  13  23  41
1  4  14  24  42
2  5  15  25  43

   A   B   C     D     E
0  1  11  21  31.0   NaN
1  2  12  22  32.0   NaN
2  3  13  23  33.0   NaN
0  3  13  23   NaN  41.0
1  4  14  24   NaN  42.0
2  5  15  25   NaN  43.0

In [84]:
display('inner join', pd.concat([df1, df2], join = 'inner'))
display('outer join', pd.concat([df1, df2], join = 'outer'))

'inner join'

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
0  3  13  23
1  4  14  24
2  5  15  25

'outer join'

   A   B   C     D     E
0  1  11  21  31.0   NaN
1  2  12  22  32.0   NaN
2  3  13  23  33.0   NaN
0  3  13  23   NaN  41.0
1  4  14  24   NaN  42.0
2  5  15  25   NaN  43.0

### 10.2 좌우 결합

In [85]:
df1 = pd.DataFrame({'A' : [1, 2, 3], 'B' : [11, 12, 13], 'C' : [21, 22, 23], 'D' : [31, 32, 33]})
df2 = pd.DataFrame({'E' : [3, 4, 5], 'F' : [13, 14, 15], 'G' : [23, 24, 25], 'H' : [41, 42, 43]})

display(df1, df2, pd.concat([df1, df2], axis = 1))

   A   B   C   D
0  1  11  21  31
1  2  12  22  32
2  3  13  23  33

   E   F   G   H
0  3  13  23  41
1  4  14  24  42
2  5  15  25  43

   A   B   C   D  E   F   G   H
0  1  11  21  31  3  13  23  41
1  2  12  22  32  4  14  24  42
2  3  13  23  33  5  15  25  43

In [86]:
df1 = pd.DataFrame({'ID' : [1, 2, 3], '성별' : ['F', 'M', 'F'], '나이' : [20, 30, 40]})
df2 = pd.DataFrame({'ID' : [1, 2, 3], '키' : [160.5, 170.3, 180.1], '몸무게' : [45.1, 50.3, 72.1]})

display(df1, df2, pd.concat([df1, df2], axis = 1))

   ID 성별  나이
0   1  F  20
1   2  M  30
2   3  F  40

   ID      키   몸무게
0   1  160.5  45.1
1   2  170.3  50.3
2   3  180.1  72.1

   ID 성별  나이  ID      키   몸무게
0   1  F  20   1  160.5  45.1
1   2  M  30   2  170.3  50.3
2   3  F  40   3  180.1  72.1

![스크린샷 2021-05-30 오전 7.53.55.png]()

In [87]:
df1 = pd.DataFrame({'ID' : [1, 2, 3, 4, 5], '성별' : ['F', 'M', 'F', 'M', 'F'], '나이' : [20, 30, 40, 25, 42]})
df2 = pd.DataFrame({'ID' : [3, 4, 5, 6, 7], '키' : [160.5, 170.3, 180.1, 142.3, 153.7], '몸무게' : [45.1, 50.3, 72.1, 38,  42]})

# 성별과 나이가 확인 된 유저들을 대상으로 키와 몸무게의 정보를 결합
display(df1, df2, pd.merge(df1, df2, how = 'left', on = 'ID'))

   ID 성별  나이
0   1  F  20
1   2  M  30
2   3  F  40
3   4  M  25
4   5  F  42

   ID      키   몸무게
0   3  160.5  45.1
1   4  170.3  50.3
2   5  180.1  72.1
3   6  142.3  38.0
4   7  153.7  42.0

   ID 성별  나이      키   몸무게
0   1  F  20    NaN   NaN
1   2  M  30    NaN   NaN
2   3  F  40  160.5  45.1
3   4  M  25  170.3  50.3
4   5  F  42  180.1  72.1

In [88]:
# 키와 몸무게가 확인 된 유저들을 대상으로 성별과 나이의 정보를 결합
display(df1, df2, pd.merge(df2, df1, how = 'left', on = 'ID'))

   ID 성별  나이
0   1  F  20
1   2  M  30
2   3  F  40
3   4  M  25
4   5  F  42

   ID      키   몸무게
0   3  160.5  45.1
1   4  170.3  50.3
2   5  180.1  72.1
3   6  142.3  38.0
4   7  153.7  42.0

   ID      키   몸무게   성별    나이
0   3  160.5  45.1    F  40.0
1   4  170.3  50.3    M  25.0
2   5  180.1  72.1    F  42.0
3   6  142.3  38.0  NaN   NaN
4   7  153.7  42.0  NaN   NaN

In [89]:
# 키, 몸무게, 성별, 나이 정보가 모두 확인 된 유저들의 정보 결합
display(df1, df2, pd.merge(df2, df1, how = 'inner', on = 'ID'))

   ID 성별  나이
0   1  F  20
1   2  M  30
2   3  F  40
3   4  M  25
4   5  F  42

   ID      키   몸무게
0   3  160.5  45.1
1   4  170.3  50.3
2   5  180.1  72.1
3   6  142.3  38.0
4   7  153.7  42.0

   ID      키   몸무게 성별  나이
0   3  160.5  45.1  F  40
1   4  170.3  50.3  M  25
2   5  180.1  72.1  F  42

In [90]:
# 모든 유저들의 정보
display(df1, df2, pd.merge(df1, df2, how = 'outer', on = 'ID'))

   ID 성별  나이
0   1  F  20
1   2  M  30
2   3  F  40
3   4  M  25
4   5  F  42

   ID      키   몸무게
0   3  160.5  45.1
1   4  170.3  50.3
2   5  180.1  72.1
3   6  142.3  38.0
4   7  153.7  42.0

   ID   성별    나이      키   몸무게
0   1    F  20.0    NaN   NaN
1   2    M  30.0    NaN   NaN
2   3    F  40.0  160.5  45.1
3   4    M  25.0  170.3  50.3
4   5    F  42.0  180.1  72.1
5   6  NaN   NaN  142.3  38.0
6   7  NaN   NaN  153.7  42.0

# 11. 그룹화
- df1 은 회원의 정보를 저장한 데이터 프레임
- df2 는 각 회원의 구매 내역을 저장한 데이터 프레임

In [91]:
df1 = pd.DataFrame({'ID' : [1, 2, 3, 4, 5], '가입일' : ['2021-01-02', '2021-01-04', '2021-01-10', '2021-02-10', '2021-02-24'], '성별' : ['F', 'M', 'F', 'M', 'M']})
df2 = pd.DataFrame({'구매순서' : [1, 2, 3, 4, 5], 'ID' : [1, 1, 2, 4, 1], '구매월' : [1, 1, 2, 2, 3], '금액' : [1000, 1500, 2000, 3000, 4000]})

display(df1, df2)

   ID         가입일 성별
0   1  2021-01-02  F
1   2  2021-01-04  M
2   3  2021-01-10  F
3   4  2021-02-10  M
4   5  2021-02-24  M

   구매순서  ID  구매월    금액
0     1   1    1  1000
1     2   1    1  1500
2     3   2    2  2000
3     4   4    2  3000
4     5   1    3  4000

In [92]:
# 각 회원의 정보와 구매 내역을 취합
pd.merge(df1, df2, how = 'left', on = 'ID')

   ID         가입일 성별  구매순서  구매월      금액
0   1  2021-01-02  F   1.0  1.0  1000.0
1   1  2021-01-02  F   2.0  1.0  1500.0
2   1  2021-01-02  F   5.0  3.0  4000.0
3   2  2021-01-04  M   3.0  2.0  2000.0
4   3  2021-01-10  F   NaN  NaN     NaN
5   4  2021-02-10  M   4.0  2.0  3000.0
6   5  2021-02-24  M   NaN  NaN     NaN

In [93]:
# 각 회원 ID별 누적 금액
df2.groupby(by = ['ID'])['금액'].sum()

ID
1    6500
2    2000
4    3000
Name: 금액, dtype: int64

In [94]:
s2 = df2.groupby(by = ['ID'])['금액'].sum()
pd.merge(df1, s2, how = 'left', on = 'ID')

   ID         가입일 성별      금액
0   1  2021-01-02  F  6500.0
1   2  2021-01-04  M  2000.0
2   3  2021-01-10  F     NaN
3   4  2021-02-10  M  3000.0
4   5  2021-02-24  M     NaN

In [95]:
# 각 회원 ID별 월별 누적금액
df2.groupby(by = ['ID', '구매월'])['금액'].sum()

ID  구매월
1   1      2500
    3      4000
2   2      2000
4   2      3000
Name: 금액, dtype: int64

In [96]:
s2 = df2.groupby(by = ['ID', '구매월'])['금액'].sum()
pd.merge(df1, s2, how = 'left', on = 'ID')

   ID         가입일 성별      금액
0   1  2021-01-02  F  2500.0
1   1  2021-01-02  F  4000.0
2   2  2021-01-04  M  2000.0
3   3  2021-01-10  F     NaN
4   4  2021-02-10  M  3000.0
5   5  2021-02-24  M     NaN

In [97]:
df = pd.DataFrame({'구매순서' : [1, 2, 3, 4, 5], 'ID' : [1, 1, 2, 4, 1], '구매월' : [1, 1, 2, 2, 3], '금액' : [1000, 1500, 2000, 3000, 4000], '수수료' : [100, 150, 200, 300, 400]})
df

   구매순서  ID  구매월    금액  수수료
0     1   1    1  1000  100
1     2   1    1  1500  150
2     3   2    2  2000  200
3     4   4    2  3000  300
4     5   1    3  4000  400

In [98]:
# 회원 ID별 누적 금액 및 누적 구매 횟수
df.groupby(by = ['ID'], as_index = False)['금액'].agg([sum, len]).reset_index()

   ID   sum  len
0   1  6500    3
1   2  2000    1
2   4  3000    1

In [99]:
# 회원 ID별 최대/최소 사용금액 및 최저 수수료
df2 = df.groupby(by = ['ID']).agg({'금액' : [max, min], '수수료' : min}).reset_index()

df2.columns = ['_'.join(col) for col in df2.columns.values]

df2.reset_index()

   index  ID_  금액_max  금액_min  수수료_min
0      0    1    4000    1000      100
1      1    2    2000    2000      200
2      2    4    3000    3000      300

# 12. 피벗 테이블

In [100]:
df = pd.DataFrame({'가입월' : [1, 1, 1, 2, 2, 3], '탈퇴월' : [1, 2, 3, 2, 3, 3], '탈퇴회원수' : [101, 52, 30, 120, 60, 130]})
df

   가입월  탈퇴월  탈퇴회원수
0    1    1    101
1    1    2     52
2    1    3     30
3    2    2    120
4    2    3     60
5    3    3    130

In [101]:
# 월별 탈퇴 회원수
pd.pivot_table(df, values = '탈퇴회원수' , index = ['가입월'], columns = ['탈퇴월'], fill_value = 0 )

탈퇴월    1    2    3
가입월
1    101   52   30
2      0  120   60
3      0    0  130

In [102]:
import random
random.randint(1,3)

2

In [103]:
a = []
b = []

for i in range(100):
    a.append(random.randint(1,3))
    b.append(random.randint(1,3))

df = pd.DataFrame({'품목' : a, '크기' : b})
df['금액'] = df['품목'] * df['크기'] * 500
df['수수료'] = df['금액'] * 0.1

fruit_name = {1 : '토마토', 2 : '바나나', 3 : '사과'}
fruit_size = {1 : '소', 2 : '중', 3 : '대'}

df['품목'] = df['품목'].map(fruit_name)
df['크기'] = df['크기'].map(fruit_size)

df

     품목 크기    금액    수수료
0   바나나  소  1000  100.0
1   토마토  소   500   50.0
2    사과  중  3000  300.0
3   토마토  소   500   50.0
4    사과  중  3000  300.0
..  ... ..   ...    ...
95  토마토  중  1000  100.0
96   사과  중  3000  300.0
97  바나나  중  2000  200.0
98  토마토  소   500   50.0
99  토마토  대  1500  150.0

[100 rows x 4 columns]

In [104]:
# 각 상품 항목별, 크기별 판매 개수와 판매금액 합
pd.pivot_table(df, values = '금액', index = ['품목'], columns = ['크기'], aggfunc = ( 'count', 'sum'))

    count            sum
크기      대   소   중      대      소      중
품목
바나나    11  16   7  33000  16000  14000
사과      7  15   7  31500  22500  21000
토마토    14  10  13  21000   5000  13000

In [105]:
# 각 상품 항목별, 크기별 판매 개수와 판매금액 합, 수수료 합
pd.pivot_table(df, index = ['품목'], columns = ['크기'], aggfunc = {'금액' : ['count', 'sum'], '수수료' : 'sum'})

       금액                                  수수료
    count            sum                   sum
크기      대   소   중      대      소      중       대       소       중
품목
바나나    11  16   7  33000  16000  14000  3300.0  1600.0  1400.0
사과      7  15   7  31500  22500  21000  3150.0  2250.0  2100.0
토마토    14  10  13  21000   5000  13000  2100.0   500.0  1300.0